{
  "format_version": 1,
  "header": {
    "description": "enhances your end experience! by Mr Pixel Craft",
    "name": "Simple End Update",
    "uuid": "12b5b1ea-6fb6-4a51-9da4-3d21f11d02ae",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "enhances your end experience! by Mr Pixel Craft",
      "type": "data",
      "uuid": "6690a795-6a8b-4c40-a3a2-057b6be031f7",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}